<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_red"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".OptionLoginActivity">

    <ImageView
        android:src="@drawable/ic_climate"
        android:layout_marginBottom="50dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/email"
        android:text="@string/opt_email"
        android:textAllCaps="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/google"
        android:text="@string/opt_google"
        android:textAllCaps="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>